{
  "name": "mvc_design",
  "version": "1.0.0",
  "description": "This application is to keep track of the burgers that we want to eat in the future and have already eaten. Maybe we want to eat them again",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
